spring.application.name=ApiArteFrequencia



# database configs
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10806083?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username= sql10806083
spring.datasource.password=pmLCh2yETR
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#porta do serviço
server.port=8080



